.projects .container {
    max-width: 1400px;

}

#portfolio-items .row {
    margin-left: 0;
    margin-right: 0;
}

@media (max-width: 568px) {

    section.section.projects>.container-fluid>.container {
        padding: 0;
    }



}

#portfolio-items>h3 {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
}



#portfolio-items>div>div {
    width: 100%;
    margin-bottom: 3rem;
}

#portfolio-items>div>div>div.col-lg-7>a>img {
    border-radius: 8px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, .9);
    animation: fadeIn;
    animation-iteration-count: 1;
    animation-duration: 3s;
    transition: transform 1s;
}

#portfolio-items>div>div>div.col-lg-7>a>img:hover {
    transform: scale(1.1);
}




#headingOne>h5>button {
    background: rgba(0, 0, 0, 0);
    border: none;
    text-transform: none;
    opacity: 1;
    box-shadow: none;
    color: #009900;
}

#tech-stack-btn {
    display: block;
    margin: 0rem auto 1rem auto;
    text-transform: none;
    background-color: #f2f2f2;
    color: #009900;
}

#tech-stack-btn:hover {
    color: white;
    background-color: #009900;
    border-color: #009900;
}

#tech-stack-btn:active,
#tech-stack-btn:focus,
#tech-stack-btn:visited {
    border: none;
    box-shadow: none;
}


.modal-dialog {
    width: 80%;
    max-width: 800px;
}

@media only screen and (max-width: 640px) {
    .modal-dialog {
        width: 95%;
    }
}

.modal-dialog .table {
    width: 100%;

}

.portfolio-comments {
    display: flex;
    align-items: center;
    justify-content: center;


}

#accordion {
    box-shadow: 10px 10px 50px rgba(0, 0, 0, .8);

}

#accordion .card {
    border-radius: 8px;
}

.portfolio-comments .accordion {
    width: 100%;
}